{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://alexeysapr.github.io/movie-database",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --no-source-maps --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeysapr/movie-database.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeysapr/movie-database/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "firebase": "^9.5.0",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.2",
    "tui-pagination": "^3.4.1"
  }
}
